\contentsline {section}{\numberline {1}动态规划}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}数位dp}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}SOSdp}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}斜率优化dp}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}可逆背包}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}树形dp}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}UpDowndp}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}换根dp}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}基环树dp}{11}{subsection.1.8}% 
\contentsline {section}{\numberline {2}字符串}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Manacher}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}KMP}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}EXKMP}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}字符串hash}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}后缀自动机}{15}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}维护endpos}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}回文自动机}{19}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}AC自动机}{20}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}序列自动机}{23}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}最小表示法}{23}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Lyndon分解}{23}{subsection.2.11}% 
\contentsline {section}{\numberline {3}图论}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}dijkstra}{24}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}dinic}{25}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}dij费用流}{28}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}zkw费用流}{30}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}KM算法}{31}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}带花树}{32}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}并查集}{34}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}割点}{35}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}桥}{36}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}强连通分量}{37}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}树链剖分}{38}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}LinkCutTree}{40}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}任意根lca}{43}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}最大独立集}{43}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}拓扑排序}{44}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}树分治}{45}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}DsuOnTree}{46}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}虚树}{48}{subsection.3.18}% 
\contentsline {section}{\numberline {4}数据结构}{50}{section.4}% 
\contentsline {subsection}{\numberline {4.1}莫队分块}{50}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}带修改莫队分块}{52}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}树状数组}{55}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}线段树(重载+最大子列和)}{56}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}可持久化线段树}{57}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}动态开点线段树}{58}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}李超树}{60}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}整体二分}{61}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}扩展整体二分}{63}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}字典树}{66}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}块状链表}{66}{subsection.4.11}% 
\contentsline {section}{\numberline {5}数论}{70}{section.5}% 
\contentsline {subsection}{\numberline {5.1}GCD、LCM、EXGCD}{70}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}乘法逆元}{70}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}MillerRobin、PollardRho}{71}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}快速幂乘}{72}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}矩阵快速幂}{72}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}快速阶乘}{73}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}欧拉函数}{76}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}欧拉降幂}{76}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}线性基}{77}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}线性筛}{79}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}杜教筛}{80}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}组合数}{82}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}模系解码、分数间最小分子}{83}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}EXCRT}{84}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}n次同余}{85}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}离散对数}{87}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}BerlekampMassey、ReedsSloane}{90}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}拉格朗日插值法}{94}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}高斯消元}{96}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}Dirichlet}{97}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}类欧几里德}{97}{subsection.5.21}% 
\contentsline {section}{\numberline {6}其他}{98}{section.6}% 
\contentsline {subsection}{\numberline {6.1}01分数规划}{98}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}单纯形法}{99}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}java大数}{102}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}mini读入挂}{104}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}FFT快速傅里叶变换}{104}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}FWT快速沃尔什变换}{105}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}NTT快速数论变换}{106}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}MTT快速数论变换(任意模数)}{113}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}SG函数}{115}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}第二类斯特林数}{116}{subsection.6.10}% 
\contentsline {subsection}{\numberline {6.11}离散化}{117}{subsection.6.11}% 
\contentsline {subsection}{\numberline {6.12}STL}{118}{subsection.6.12}% 
\contentsline {subsection}{\numberline {6.13}星期}{119}{subsection.6.13}% 
\contentsline {subsection}{\numberline {6.14}博弈}{119}{subsection.6.14}% 
\contentsline {section}{\numberline {7}几何}{120}{section.7}% 
\contentsline {subsection}{\numberline {7.1}二维几何}{120}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}三维几何}{138}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}三维凸包}{142}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}多边形交}{147}{subsection.7.4}% 
\contentsline {section}{\numberline {8}工具}{148}{section.8}% 
\contentsline {subsection}{\numberline {8.1}对拍}{148}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}数据生成器}{149}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}cb环境配置}{149}{subsection.8.3}% 
